<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jTf-aM-Hv9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8oy-T9-oeU">
            <objects>
                <viewController id="jTf-aM-Hv9" customClass="LoginViewController" customModule="Tiviembi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSl-Zu-oYA"/>
                        <viewControllerLayoutGuide type="bottom" id="3ve-Af-qGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYc-yt-e9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-Ri-hdZ">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Jg-e6R">
                                <rect key="frame" x="20" y="268" width="560" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="jTf-aM-Hv9" eventType="touchUpInside" id="vkw-85-VOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-LK-mL2">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="New to Top Gun? Register Now"/>
                                <connections>
                                    <segue destination="ImS-2N-vtF" kind="presentation" id="TbU-fd-3LT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-0w-bGw">
                                <rect key="frame" x="290" y="424" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-C5-VtI">
                                <rect key="frame" x="20" y="306" width="560" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPassword:" destination="jTf-aM-Hv9" eventType="touchUpInside" id="pGl-z1-dbE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-4L-uvv">
                                <rect key="frame" x="20" y="218" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-gR-xci">
                                <rect key="frame" x="150" y="64" width="300" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YCK-gR-xci" secondAttribute="height" multiplier="200:72" id="gKP-Dc-aHt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCK-gR-xci" firstAttribute="centerX" secondItem="QYc-yt-e9j" secondAttribute="centerX" id="0Uw-Vg-OfS"/>
                            <constraint firstItem="3ve-Af-qGu" firstAttribute="top" secondItem="nO6-LK-mL2" secondAttribute="bottom" constant="20" id="0r6-Pb-q0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ers-Jg-e6R" secondAttribute="trailing" id="GeN-85-VyO"/>
                            <constraint firstItem="1Vw-Ri-hdZ" firstAttribute="leading" secondItem="QYc-yt-e9j" secondAttribute="leadingMargin" id="HM2-ZB-pix"/>
                            <constraint firstItem="ers-Jg-e6R" firstAttribute="leading" secondItem="QYc-yt-e9j" secondAttribute="leadingMargin" id="MZv-az-4jl"/>
                            <constraint firstItem="MHN-C5-VtI" firstAttribute="leading" secondItem="QYc-yt-e9j" secondAttribute="leadingMargin" id="NuC-l7-QI6"/>
                            <constraint firstItem="YCK-gR-xci" firstAttribute="width" secondItem="QYc-yt-e9j" secondAttribute="width" multiplier="0.5" id="P6G-oa-pmz"/>
                            <constraint firstItem="fDd-4L-uvv" firstAttribute="top" secondItem="1Vw-Ri-hdZ" secondAttribute="bottom" constant="8" id="RFB-Pl-zSb"/>
                            <constraint firstItem="YCK-gR-xci" firstAttribute="height" secondItem="QYc-yt-e9j" secondAttribute="height" multiplier="0.2" id="UNy-N7-Vrp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDd-4L-uvv" secondAttribute="trailing" id="Vii-Lz-CI7"/>
                            <constraint firstItem="YCK-gR-xci" firstAttribute="top" secondItem="vSl-Zu-oYA" secondAttribute="bottom" constant="44" id="X12-OH-BwS"/>
                            <constraint firstItem="3ve-Af-qGu" firstAttribute="top" secondItem="1Vw-Ri-hdZ" secondAttribute="bottom" constant="1" id="YgQ-jt-zm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nO6-LK-mL2" secondAttribute="trailing" id="bUc-W7-fe7"/>
                            <constraint firstItem="5iz-0w-bGw" firstAttribute="top" secondItem="MHN-C5-VtI" secondAttribute="bottom" constant="88.5" id="cR8-fU-NcG"/>
                            <constraint firstItem="MHN-C5-VtI" firstAttribute="top" secondItem="ers-Jg-e6R" secondAttribute="bottom" constant="8" id="dw1-Zw-EpI"/>
                            <constraint firstItem="nO6-LK-mL2" firstAttribute="leading" secondItem="QYc-yt-e9j" secondAttribute="leadingMargin" id="fdN-kY-5wN"/>
                            <constraint firstItem="fDd-4L-uvv" firstAttribute="leading" secondItem="QYc-yt-e9j" secondAttribute="leadingMargin" id="fwf-mj-4Mm"/>
                            <constraint firstItem="YCK-gR-xci" firstAttribute="height" secondItem="QYc-yt-e9j" secondAttribute="height" multiplier="0.15" id="gT6-qv-S5q"/>
                            <constraint firstItem="ers-Jg-e6R" firstAttribute="top" secondItem="fDd-4L-uvv" secondAttribute="bottom" constant="20" id="kAY-CT-8El"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Vw-Ri-hdZ" secondAttribute="trailing" id="kCx-c8-wNe"/>
                            <constraint firstItem="5iz-0w-bGw" firstAttribute="centerX" secondItem="QYc-yt-e9j" secondAttribute="centerX" id="khB-ia-m7G"/>
                            <constraint firstItem="1Vw-Ri-hdZ" firstAttribute="top" secondItem="YCK-gR-xci" secondAttribute="bottom" constant="8" id="o3X-tu-lAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHN-C5-VtI" secondAttribute="trailing" id="y3h-Wn-VJ7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P6G-oa-pmz"/>
                                <exclude reference="UNy-N7-Vrp"/>
                                <exclude reference="YgQ-jt-zm7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Vw-Ri-hdZ" id="Nzk-fd-EF9"/>
                        <outlet property="loadingIndicator" destination="5iz-0w-bGw" id="Nac-um-yDL"/>
                        <outlet property="passwordTextField" destination="fDd-4L-uvv" id="zZE-js-eWY"/>
                        <segue destination="tLx-fD-wjV" kind="show" identifier="login" id="xd1-rL-krn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1p-vC-3pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQh-uE-u2b">
            <objects>
                <navigationController id="ImS-2N-vtF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4l-99-RnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4P-Vd-UAe" kind="relationship" relationship="rootViewController" id="KeZ-7M-8We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw1-HH-8fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="763"/>
        </scene>
        <!--Register-->
        <scene sceneID="osb-aA-x57">
            <objects>
                <viewController id="j4P-Vd-UAe" customClass="RegisterViewController" customModule="Tiviembi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mce-rw-gay"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ag-pW-sra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JC-yg-T49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-y7-05v">
                                <rect key="frame" x="20" y="233" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-TZ-TaS">
                                <rect key="frame" x="20" y="272" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zga-ph-4Yx">
                                <rect key="frame" x="20" y="157" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-Ki-ieI">
                                <rect key="frame" x="20" y="81" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-y5-HMe">
                                <rect key="frame" x="20" y="119" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-Yv-XrW">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-iZ-t5c">
                                <rect key="frame" x="20" y="310" width="560" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="j4P-Vd-UAe" eventType="touchUpInside" id="Rpo-tK-wtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fWH-Yv-XrW" secondAttribute="trailing" id="0M6-pj-EmL"/>
                            <constraint firstItem="HVh-y7-05v" firstAttribute="leading" secondItem="3JC-yg-T49" secondAttribute="leadingMargin" id="259-Wo-H0R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mop-y5-HMe" secondAttribute="leading" id="8UZ-6p-eqQ"/>
                            <constraint firstItem="bj8-iZ-t5c" firstAttribute="top" secondItem="HVh-y7-05v" secondAttribute="bottom" constant="8" id="BIT-Eg-QCW"/>
                            <constraint firstItem="Mop-y5-HMe" firstAttribute="top" secondItem="giQ-Ki-ieI" secondAttribute="bottom" constant="8" id="CAO-Sz-RSd"/>
                            <constraint firstItem="bj8-iZ-t5c" firstAttribute="leading" secondItem="3JC-yg-T49" secondAttribute="leadingMargin" id="ISS-rp-GFn"/>
                            <constraint firstItem="bj8-iZ-t5c" firstAttribute="top" secondItem="HVh-y7-05v" secondAttribute="bottom" constant="8" id="LKG-A4-OrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mop-y5-HMe" secondAttribute="trailing" id="LQe-dA-wtS"/>
                            <constraint firstItem="giQ-Ki-ieI" firstAttribute="top" secondItem="Mce-rw-gay" secondAttribute="bottom" constant="17" id="M0b-J7-geb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1tg-TZ-TaS" secondAttribute="leading" id="NtM-bn-VbK"/>
                            <constraint firstItem="HVh-y7-05v" firstAttribute="top" secondItem="fWH-Yv-XrW" secondAttribute="bottom" constant="8" id="O7c-Qz-8aX"/>
                            <constraint firstItem="1tg-TZ-TaS" firstAttribute="top" secondItem="HVh-y7-05v" secondAttribute="bottom" constant="9" id="PFI-An-9j3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tg-TZ-TaS" secondAttribute="trailing" id="YPc-Kn-04a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVh-y7-05v" secondAttribute="trailing" id="ZPi-Ll-25D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="giQ-Ki-ieI" secondAttribute="leading" id="bJK-Ig-8Xn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giQ-Ki-ieI" secondAttribute="trailing" id="jEq-SO-fwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zga-ph-4Yx" secondAttribute="trailing" id="k5Q-IR-XBY"/>
                            <constraint firstItem="zga-ph-4Yx" firstAttribute="leading" secondItem="3JC-yg-T49" secondAttribute="leadingMargin" id="l6w-iC-cuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bj8-iZ-t5c" secondAttribute="trailing" id="mWR-Pt-h7q"/>
                            <constraint firstItem="zga-ph-4Yx" firstAttribute="top" secondItem="Mop-y5-HMe" secondAttribute="bottom" constant="8" id="odI-jo-9J4"/>
                            <constraint firstItem="fWH-Yv-XrW" firstAttribute="leading" secondItem="3JC-yg-T49" secondAttribute="leadingMargin" id="the-en-oQH"/>
                            <constraint firstItem="fWH-Yv-XrW" firstAttribute="top" secondItem="zga-ph-4Yx" secondAttribute="bottom" constant="8" id="vIX-Hf-kKW"/>
                            <constraint firstItem="bj8-iZ-t5c" firstAttribute="top" secondItem="1tg-TZ-TaS" secondAttribute="bottom" constant="8" id="yrV-k3-02p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BIT-Eg-QCW"/>
                                <exclude reference="LKG-A4-OrJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Ofj-W2-beh"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="1tg-TZ-TaS" id="gz4-2d-1Wg"/>
                        <outlet property="emailTextField" destination="fWH-Yv-XrW" id="zD2-g1-CP0"/>
                        <outlet property="firstNameTextField" destination="giQ-Ki-ieI" id="NLW-Sf-ZBq"/>
                        <outlet property="lastNameTextField" destination="Mop-y5-HMe" id="EFt-WA-a5V"/>
                        <outlet property="passwordTextField" destination="HVh-y7-05v" id="QSh-T5-sWd"/>
                        <outlet property="usernameTextField" destination="zga-ph-4Yx" id="Wkg-n1-oZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itc-on-rSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="763"/>
        </scene>
        <!--TopsViewController-->
        <scene sceneID="F2f-PF-JKv">
            <objects>
                <viewControllerPlaceholder storyboardName="Tops" referencedIdentifier="TopsViewController" id="tLx-fD-wjV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K44-ki-9PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.5" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="800" height="310"/>
    </resources>
</document>
