<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fMH-Qx-LMH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tops-->
        <scene sceneID="P45-bv-oNw">
            <objects>
                <navigationController storyboardIdentifier="TopsViewController" id="fMH-Qx-LMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tops" id="7Cb-jd-8yg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZf-0Z-cR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cph-Js-Bw0" kind="relationship" relationship="rootViewController" id="9wZ-7h-vu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owv-Bm-d6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="820"/>
        </scene>
        <!--Cargando...-->
        <scene sceneID="MWM-Hr-DMb">
            <objects>
                <viewController id="cph-Js-Bw0" customClass="TopsViewController" customModule="Tiviembi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0c-Fb-L06"/>
                        <viewControllerLayoutGuide type="bottom" id="n4a-Eq-pcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hz-Se-y4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-bn-xVN">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ivv-Q6-tX1">
                                    <size key="itemSize" width="110" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8jO-p3-1Bi" customClass="TopCollectionViewCell" customModule="Tiviembi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="110" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-CH-W4m">
                                                    <rect key="frame" x="4" y="4" width="96" height="52"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Top 20 fantasy games and books">
                                                            <attributes>
                                                                <color key="NSColor" red="0.090196078431372548" green="0.44705882352941179" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🎮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-1p-wE2">
                                                    <rect key="frame" x="8" y="59" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.03154633620689655" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uoH-1p-wE2" firstAttribute="top" secondItem="M8f-CH-W4m" secondAttribute="bottom" constant="3" id="EzX-DP-I4A"/>
                                            <constraint firstItem="uoH-1p-wE2" firstAttribute="leading" secondItem="M8f-CH-W4m" secondAttribute="leading" constant="4" id="SpD-qc-I3w"/>
                                            <constraint firstItem="M8f-CH-W4m" firstAttribute="leading" secondItem="8jO-p3-1Bi" secondAttribute="leadingMargin" constant="-4" id="cRD-Hu-AFC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M8f-CH-W4m" secondAttribute="bottom" constant="36" id="jVh-Gz-hrZ"/>
                                            <constraint firstItem="M8f-CH-W4m" firstAttribute="top" secondItem="8jO-p3-1Bi" secondAttribute="topMargin" constant="-4" id="u15-f9-nEf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M8f-CH-W4m" secondAttribute="trailing" constant="-8" id="z7v-ot-Wbr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categories" destination="uoH-1p-wE2" id="ULA-ni-eSG"/>
                                            <outlet property="title" destination="M8f-CH-W4m" id="rLU-ZO-wX9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cph-Js-Bw0" id="OR2-Rc-8lp"/>
                                    <outlet property="delegate" destination="cph-Js-Bw0" id="G0U-Ca-jaU"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tops created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62P-9F-PyN">
                                <rect key="frame" x="238" y="290.5" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltq-bn-xVN" firstAttribute="height" secondItem="8hz-Se-y4f" secondAttribute="height" multiplier="0.9" id="2e7-Hx-Uvl"/>
                            <constraint firstItem="62P-9F-PyN" firstAttribute="centerX" secondItem="8hz-Se-y4f" secondAttribute="centerX" id="9uZ-4b-ZYj"/>
                            <constraint firstItem="Ltq-bn-xVN" firstAttribute="centerX" secondItem="8hz-Se-y4f" secondAttribute="centerX" id="Bkk-IA-95u"/>
                            <constraint firstItem="Ltq-bn-xVN" firstAttribute="width" secondItem="8hz-Se-y4f" secondAttribute="width" multiplier="0.9" id="CVf-Hs-LyQ"/>
                            <constraint firstItem="Ltq-bn-xVN" firstAttribute="centerY" secondItem="8hz-Se-y4f" secondAttribute="centerY" id="bqa-2P-kpx"/>
                            <constraint firstItem="62P-9F-PyN" firstAttribute="centerY" secondItem="8hz-Se-y4f" secondAttribute="centerY" id="jMu-pl-NEY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tops" image="tops" id="0Uz-Uk-vbu"/>
                    <navigationItem key="navigationItem" title="Cargando..." id="DeY-Qm-4FR">
                        <barButtonItem key="leftBarButtonItem" image="more" id="9zb-Wm-OfI">
                            <connections>
                                <action selector="viewOptions:" destination="cph-Js-Bw0" id="sOq-oV-15N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hx6-je-WCm">
                            <connections>
                                <action selector="createTop:" destination="cph-Js-Bw0" id="NwF-5e-WJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="62P-9F-PyN" id="I0s-WW-6NO"/>
                        <outlet property="titleNavigationItem" destination="DeY-Qm-4FR" id="Sd9-Gf-cIY"/>
                        <outlet property="topsCollectionView" destination="Ltq-bn-xVN" id="K2X-mv-1jX"/>
                        <segue destination="8L2-GZ-F4f" kind="show" identifier="displayTop" id="yD8-ny-5un"/>
                        <segue destination="hLu-uj-Shy" kind="presentation" identifier="createTop" id="dOL-Dg-DBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-Dj-FbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="1569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1c-kk-jhe">
            <objects>
                <navigationController id="U5o-A2-MYQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVj-pY-3c9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8L2-GZ-F4f" kind="relationship" relationship="rootViewController" id="Saq-92-eQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUV-gq-cWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="2287"/>
        </scene>
        <!--Top-->
        <scene sceneID="ILT-b6-yNT">
            <objects>
                <viewController id="8L2-GZ-F4f" customClass="DisplayTopViewController" customModule="Tiviembi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRP-1Y-iaq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwb-Er-uqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61N-ue-MaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-eD-wtQ">
                                <rect key="frame" x="0.0" y="118" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-k2-rOB">
                                        <rect key="frame" x="25" y="15.5" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.44705882349999998" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-6n-CKT">
                                        <rect key="frame" x="279" y="14" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fb4-6n-CKT" firstAttribute="centerX" secondItem="CI5-eD-wtQ" secondAttribute="centerX" id="9f5-Wz-ZGP"/>
                                    <constraint firstItem="Kde-k2-rOB" firstAttribute="centerY" secondItem="CI5-eD-wtQ" secondAttribute="centerY" id="ATi-Qs-zgC"/>
                                    <constraint firstItem="Kde-k2-rOB" firstAttribute="leading" secondItem="CI5-eD-wtQ" secondAttribute="leading" constant="25" id="CuL-2T-ROE"/>
                                    <constraint firstItem="fb4-6n-CKT" firstAttribute="centerY" secondItem="Kde-k2-rOB" secondAttribute="centerY" id="FZA-Ue-tyC"/>
                                    <constraint firstAttribute="height" constant="50" id="stb-Ja-WiV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-HF-ten">
                                <rect key="frame" x="0.0" y="170" width="600" height="381"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-vU-tcR">
                                        <rect key="frame" x="0.0" y="34" width="600" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="displayTopCell" textLabel="uzB-Qd-l1R" style="IBUITableViewCellStyleDefault" id="TcH-3a-f6t">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcH-3a-f6t" id="eoF-qD-CFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzB-Qd-l1R">
                                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8L2-GZ-F4f" id="5cE-dY-zuf"/>
                                            <outlet property="delegate" destination="8L2-GZ-F4f" id="LBc-3u-12B"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-1L-E25">
                                        <rect key="frame" x="25" y="8" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.44705882349999998" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CYQ-vU-tcR" firstAttribute="top" secondItem="DAX-1L-E25" secondAttribute="bottom" constant="4" id="AOk-se-WEF"/>
                                    <constraint firstAttribute="bottom" secondItem="CYQ-vU-tcR" secondAttribute="bottom" id="FhY-AI-oHp"/>
                                    <constraint firstItem="DAX-1L-E25" firstAttribute="top" secondItem="CYQ-vU-tcR" secondAttribute="bottom" constant="8" id="MZn-6Y-J49"/>
                                    <constraint firstItem="DAX-1L-E25" firstAttribute="top" secondItem="xtw-HF-ten" secondAttribute="top" constant="8" id="YTz-Q2-Hnq"/>
                                    <constraint firstItem="CYQ-vU-tcR" firstAttribute="width" secondItem="xtw-HF-ten" secondAttribute="width" id="cmQ-qx-s2t"/>
                                    <constraint firstItem="CYQ-vU-tcR" firstAttribute="top" secondItem="DAX-1L-E25" secondAttribute="bottom" constant="8" id="kxa-Ez-kb0"/>
                                    <constraint firstItem="CYQ-vU-tcR" firstAttribute="centerX" secondItem="xtw-HF-ten" secondAttribute="centerX" id="wRY-cs-Z4k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MZn-6Y-J49"/>
                                        <exclude reference="AOk-se-WEF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21w-Bf-VnM">
                                <rect key="frame" x="0.0" y="66" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-xa-f6m">
                                        <rect key="frame" x="25" y="16" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.44705882349999998" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 20 fantasy and games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-3N-9fB">
                                        <rect key="frame" x="198" y="15" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H2O-3N-9fB" firstAttribute="centerX" secondItem="21w-Bf-VnM" secondAttribute="centerX" id="5yn-9D-13e"/>
                                    <constraint firstItem="H2O-3N-9fB" firstAttribute="centerY" secondItem="3NN-xa-f6m" secondAttribute="centerY" id="8Fa-oI-khb"/>
                                    <constraint firstItem="3NN-xa-f6m" firstAttribute="centerY" secondItem="21w-Bf-VnM" secondAttribute="centerY" id="WWd-4W-TeR"/>
                                    <constraint firstAttribute="height" constant="50" id="kg3-f0-VDN"/>
                                    <constraint firstItem="3NN-xa-f6m" firstAttribute="leading" secondItem="21w-Bf-VnM" secondAttribute="leading" constant="25" id="ndu-CK-YtD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95913461538461542" green="0.95913461538461542" blue="0.95913461538461542" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DAX-1L-E25" firstAttribute="leading" secondItem="CI5-eD-wtQ" secondAttribute="leading" id="A5x-9j-vrX"/>
                            <constraint firstItem="CI5-eD-wtQ" firstAttribute="width" secondItem="61N-ue-MaX" secondAttribute="width" id="IDf-YX-B07"/>
                            <constraint firstItem="Kwb-Er-uqy" firstAttribute="top" secondItem="xtw-HF-ten" secondAttribute="bottom" id="JHl-lD-J9X"/>
                            <constraint firstItem="21w-Bf-VnM" firstAttribute="top" secondItem="TRP-1Y-iaq" secondAttribute="bottom" constant="2" id="Qch-uc-mmj"/>
                            <constraint firstItem="xtw-HF-ten" firstAttribute="centerX" secondItem="61N-ue-MaX" secondAttribute="centerX" id="SBr-JE-Evb"/>
                            <constraint firstItem="21w-Bf-VnM" firstAttribute="centerX" secondItem="61N-ue-MaX" secondAttribute="centerX" id="T0y-G3-Tmi"/>
                            <constraint firstItem="xtw-HF-ten" firstAttribute="width" secondItem="61N-ue-MaX" secondAttribute="width" id="Ta0-tK-Yjq"/>
                            <constraint firstItem="21w-Bf-VnM" firstAttribute="width" secondItem="61N-ue-MaX" secondAttribute="width" id="URb-9k-Qsc"/>
                            <constraint firstItem="DAX-1L-E25" firstAttribute="leading" secondItem="Kde-k2-rOB" secondAttribute="leading" id="ePZ-XB-6EG"/>
                            <constraint firstItem="xtw-HF-ten" firstAttribute="top" secondItem="CI5-eD-wtQ" secondAttribute="bottom" constant="2" id="lxA-9g-R3D"/>
                            <constraint firstItem="CI5-eD-wtQ" firstAttribute="top" secondItem="21w-Bf-VnM" secondAttribute="bottom" constant="2" id="pQv-lA-Lfp"/>
                            <constraint firstItem="CI5-eD-wtQ" firstAttribute="centerX" secondItem="61N-ue-MaX" secondAttribute="centerX" id="wyG-aL-bl5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A5x-9j-vrX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="8Db-0h-Vv4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GZr-e0-jcY">
                            <connections>
                                <action selector="edit:" destination="8L2-GZ-F4f" id="FMn-Oe-6vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesLabel" destination="fb4-6n-CKT" id="YZa-JU-veW"/>
                        <outlet property="listTableView" destination="CYQ-vU-tcR" id="hzH-fb-Lji"/>
                        <outlet property="nameLabel" destination="H2O-3N-9fB" id="TWe-T2-LlE"/>
                        <segue destination="hLu-uj-Shy" kind="presentation" identifier="editTop" id="ta2-i4-6zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7y-Dp-08v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="2323"/>
        </scene>
        <!--CreateA Top View Controller-->
        <scene sceneID="H8c-PT-zbJ">
            <objects>
                <viewController id="hLu-uj-Shy" customClass="CreateATopViewController" customModule="Tiviembi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaT-JS-ote"/>
                        <viewControllerLayoutGuide type="bottom" id="cB5-Fc-ogw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ge-Lv-WZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-ud-58J">
                                <rect key="frame" x="0.0" y="66" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-sv-8ck">
                                        <rect key="frame" x="25" y="15.5" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Horror movies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-fM-Dqt">
                                        <rect key="frame" x="126" y="10" width="453" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MeT-sv-8ck" firstAttribute="leading" secondItem="c6e-ud-58J" secondAttribute="leading" constant="25" id="2bf-Ga-562"/>
                                    <constraint firstItem="MeT-sv-8ck" firstAttribute="centerY" secondItem="c6e-ud-58J" secondAttribute="centerY" id="Mc0-b2-wps"/>
                                    <constraint firstItem="UJi-fM-Dqt" firstAttribute="leading" secondItem="MeT-sv-8ck" secondAttribute="trailing" constant="60" id="Ptl-Gc-2AL"/>
                                    <constraint firstAttribute="trailing" secondItem="UJi-fM-Dqt" secondAttribute="trailing" constant="91" id="XQj-zt-7Pu"/>
                                    <constraint firstItem="UJi-fM-Dqt" firstAttribute="centerY" secondItem="MeT-sv-8ck" secondAttribute="centerY" constant="1" id="bcO-ST-iR8"/>
                                    <constraint firstAttribute="height" constant="50" id="pbY-wr-IrG"/>
                                    <constraint firstAttribute="trailing" secondItem="UJi-fM-Dqt" secondAttribute="trailing" constant="21" id="yw4-78-7jx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XQj-zt-7Pu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-SL-vmw">
                                <rect key="frame" x="0.0" y="118" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-3v-TAx">
                                        <rect key="frame" x="25" y="41.5" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-Zw-EOJ">
                                        <rect key="frame" x="126" y="0.0" width="474" height="100"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hLu-uj-Shy" id="Ude-WB-ovy"/>
                                            <outlet property="delegate" destination="hLu-uj-Shy" id="a2k-hk-nWi"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lOd-3v-TAx" firstAttribute="leading" secondItem="NNI-SL-vmw" secondAttribute="leading" constant="25" id="3jd-5h-fJE"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkk-Zw-EOJ" secondAttribute="trailing" id="6LH-OI-qAQ"/>
                                    <constraint firstItem="Vkk-Zw-EOJ" firstAttribute="centerY" secondItem="NNI-SL-vmw" secondAttribute="centerY" id="S0B-g9-M1E"/>
                                    <constraint firstItem="Vkk-Zw-EOJ" firstAttribute="height" secondItem="NNI-SL-vmw" secondAttribute="height" id="Tds-mV-o83"/>
                                    <constraint firstAttribute="height" constant="100" id="YxS-Iu-fkp"/>
                                    <constraint firstItem="Vkk-Zw-EOJ" firstAttribute="centerX" secondItem="NNI-SL-vmw" secondAttribute="centerX" id="hwd-2Z-bUy"/>
                                    <constraint firstItem="lOd-3v-TAx" firstAttribute="centerY" secondItem="NNI-SL-vmw" secondAttribute="centerY" id="pLb-XX-JZc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hwd-2Z-bUy"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-hH-DoH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create a top" id="dQ2-YL-6gZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dJd-Nq-mX3">
                                            <connections>
                                                <action selector="dismissView:" destination="hLu-uj-Shy" id="iU8-3j-D62"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2BC-23-uSi">
                                            <connections>
                                                <action selector="saveTop:" destination="hLu-uj-Shy" id="PGm-gq-hhW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-xw-f5a">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-DB-7Xm">
                                        <rect key="frame" x="0.0" y="34" width="600" height="346"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" id="POZ-nL-6gn" customClass="ItemTableViewCell" customModule="Tiviembi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POZ-nL-6gn" id="Erl-DC-jDd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-ff-Nai">
                                                            <rect key="frame" x="88" y="10" width="483" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-bB-T3k">
                                                            <rect key="frame" x="38" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="leading" secondItem="zLv-bB-T3k" secondAttribute="trailing" constant="8" id="6Bq-DS-dEb"/>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="centerY" secondItem="Erl-DC-jDd" secondAttribute="centerY" id="Rze-YR-13L"/>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="centerY" secondItem="zLv-bB-T3k" secondAttribute="centerY" id="Wrc-Nc-28R"/>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="centerX" secondItem="Erl-DC-jDd" secondAttribute="centerX" id="gig-n9-17Y"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yXb-ff-Nai" secondAttribute="trailing" constant="21" id="jgg-kG-ONT"/>
                                                        <constraint firstAttribute="topMargin" secondItem="zLv-bB-T3k" secondAttribute="top" id="mOg-78-caT"/>
                                                        <constraint firstItem="zLv-bB-T3k" firstAttribute="leading" secondItem="Erl-DC-jDd" secondAttribute="leadingMargin" constant="30" id="pTQ-oG-XWc"/>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="width" secondItem="Erl-DC-jDd" secondAttribute="width" multiplier="0.85" id="pp8-Ga-4aa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rze-YR-13L"/>
                                                            <exclude reference="gig-n9-17Y"/>
                                                            <exclude reference="pp8-Ga-4aa"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemTextField" destination="yXb-ff-Nai" id="0x8-Lu-9bu"/>
                                                    <outlet property="numberLabel" destination="zLv-bB-T3k" id="cts-RP-Haf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hLu-uj-Shy" id="F1E-ga-F26"/>
                                            <outlet property="delegate" destination="hLu-uj-Shy" id="9dU-dA-9xE"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-tW-cOx">
                                        <rect key="frame" x="25" y="8" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L3K-DB-7Xm" firstAttribute="width" secondItem="j6K-xw-f5a" secondAttribute="width" id="CVV-Oh-MeH"/>
                                    <constraint firstItem="2Yr-tW-cOx" firstAttribute="top" secondItem="j6K-xw-f5a" secondAttribute="top" constant="8" id="RAh-9L-Xke"/>
                                    <constraint firstItem="L3K-DB-7Xm" firstAttribute="centerX" secondItem="j6K-xw-f5a" secondAttribute="centerX" id="vpL-u7-bzU"/>
                                    <constraint firstItem="L3K-DB-7Xm" firstAttribute="top" secondItem="2Yr-tW-cOx" secondAttribute="bottom" constant="8" id="xMh-gz-kz7"/>
                                    <constraint firstAttribute="bottom" secondItem="L3K-DB-7Xm" secondAttribute="bottom" id="yLn-hi-aoM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96767241379310343" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6e-ud-58J" firstAttribute="centerX" secondItem="5ge-Lv-WZe" secondAttribute="centerX" id="3oF-y9-uoL"/>
                            <constraint firstItem="c6e-ud-58J" firstAttribute="top" secondItem="oaT-JS-ote" secondAttribute="bottom" constant="8" id="CEv-Ft-7e7"/>
                            <constraint firstItem="Vkk-Zw-EOJ" firstAttribute="leading" secondItem="UJi-fM-Dqt" secondAttribute="leading" id="CZO-yk-zyQ"/>
                            <constraint firstItem="j6K-xw-f5a" firstAttribute="top" secondItem="NNI-SL-vmw" secondAttribute="bottom" constant="2" id="EJT-hp-ynQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJi-fM-Dqt" secondAttribute="trailing" constant="1" id="Edg-Ya-RLO"/>
                            <constraint firstItem="m1f-hH-DoH" firstAttribute="centerX" secondItem="5ge-Lv-WZe" secondAttribute="centerX" id="Jrf-Ro-wdK"/>
                            <constraint firstItem="j6K-xw-f5a" firstAttribute="centerX" secondItem="5ge-Lv-WZe" secondAttribute="centerX" id="Mg8-8l-dd8"/>
                            <constraint firstItem="NNI-SL-vmw" firstAttribute="top" secondItem="c6e-ud-58J" secondAttribute="bottom" constant="2" id="RrD-OE-Fjc"/>
                            <constraint firstItem="j6K-xw-f5a" firstAttribute="leading" secondItem="5ge-Lv-WZe" secondAttribute="leadingMargin" id="TVo-ff-UYQ"/>
                            <constraint firstItem="NNI-SL-vmw" firstAttribute="centerX" secondItem="5ge-Lv-WZe" secondAttribute="centerX" id="U5R-cE-tPp"/>
                            <constraint firstItem="NNI-SL-vmw" firstAttribute="width" secondItem="5ge-Lv-WZe" secondAttribute="width" id="VWC-iy-98n"/>
                            <constraint firstItem="c6e-ud-58J" firstAttribute="width" secondItem="5ge-Lv-WZe" secondAttribute="width" id="ZRg-A6-e2z"/>
                            <constraint firstItem="m1f-hH-DoH" firstAttribute="width" secondItem="5ge-Lv-WZe" secondAttribute="width" id="cfZ-v7-ybd"/>
                            <constraint firstItem="2Yr-tW-cOx" firstAttribute="leading" secondItem="lOd-3v-TAx" secondAttribute="leading" id="czJ-zN-Mge"/>
                            <constraint firstItem="m1f-hH-DoH" firstAttribute="top" secondItem="oaT-JS-ote" secondAttribute="bottom" id="eGN-Et-Gbv"/>
                            <constraint firstItem="Vkk-Zw-EOJ" firstAttribute="centerX" secondItem="UJi-fM-Dqt" secondAttribute="centerX" id="hWL-8a-voi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6K-xw-f5a" secondAttribute="trailing" id="lDh-UV-sd8"/>
                            <constraint firstItem="j6K-xw-f5a" firstAttribute="width" secondItem="5ge-Lv-WZe" secondAttribute="width" id="mkP-By-aKI"/>
                            <constraint firstItem="cB5-Fc-ogw" firstAttribute="top" secondItem="j6K-xw-f5a" secondAttribute="bottom" id="rw0-nb-eTy"/>
                            <constraint firstItem="c6e-ud-58J" firstAttribute="top" secondItem="m1f-hH-DoH" secondAttribute="bottom" constant="2" id="w6r-1i-B7p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CEv-Ft-7e7"/>
                                <exclude reference="hWL-8a-voi"/>
                                <exclude reference="TVo-ff-UYQ"/>
                                <exclude reference="lDh-UV-sd8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="Vkk-Zw-EOJ" id="eB7-Fo-R7a"/>
                        <outlet property="nameTextField" destination="UJi-fM-Dqt" id="jU9-dn-s3D"/>
                        <outlet property="titleNavigationItem" destination="dQ2-YL-6gZ" id="7dT-HR-Mdy"/>
                        <outlet property="topsTableView" destination="L3K-DB-7Xm" id="i6m-iE-vr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5q-Fe-eVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="30" height="30"/>
        <image name="tops" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yD8-ny-5un"/>
        <segue reference="ta2-i4-6zI"/>
    </inferredMetricsTieBreakers>
</document>
