<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fMH-Qx-LMH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tops-->
        <scene sceneID="P45-bv-oNw">
            <objects>
                <navigationController id="fMH-Qx-LMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tops" id="7Cb-jd-8yg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZf-0Z-cR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cph-Js-Bw0" kind="relationship" relationship="rootViewController" id="9wZ-7h-vu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owv-Bm-d6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="820"/>
        </scene>
        <!--Tops-->
        <scene sceneID="MWM-Hr-DMb">
            <objects>
                <viewController id="cph-Js-Bw0" customClass="TopsViewController" customModule="Tiviembi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0c-Fb-L06"/>
                        <viewControllerLayoutGuide type="bottom" id="n4a-Eq-pcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hz-Se-y4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-bn-xVN">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ivv-Q6-tX1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8jO-p3-1Bi" customClass="TopCollectionViewCell" customModule="Tiviembi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Top 20 fantasy games and books" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-CH-W4m">
                                                    <rect key="frame" x="4" y="4" width="96" height="52"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.088537596166133881" green="0.52536273002624512" blue="0.74991923570632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-1p-wE2">
                                                    <rect key="frame" x="8" y="59" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.03154633620689655" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uoH-1p-wE2" firstAttribute="top" secondItem="M8f-CH-W4m" secondAttribute="bottom" constant="3" id="EzX-DP-I4A"/>
                                            <constraint firstItem="uoH-1p-wE2" firstAttribute="leading" secondItem="M8f-CH-W4m" secondAttribute="leading" constant="4" id="SpD-qc-I3w"/>
                                            <constraint firstItem="M8f-CH-W4m" firstAttribute="leading" secondItem="8jO-p3-1Bi" secondAttribute="leadingMargin" constant="-4" id="cRD-Hu-AFC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M8f-CH-W4m" secondAttribute="bottom" constant="36" id="jVh-Gz-hrZ"/>
                                            <constraint firstItem="M8f-CH-W4m" firstAttribute="top" secondItem="8jO-p3-1Bi" secondAttribute="topMargin" constant="-4" id="u15-f9-nEf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M8f-CH-W4m" secondAttribute="trailing" constant="-8" id="z7v-ot-Wbr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categories" destination="uoH-1p-wE2" id="ULA-ni-eSG"/>
                                            <outlet property="title" destination="M8f-CH-W4m" id="rLU-ZO-wX9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cph-Js-Bw0" id="OR2-Rc-8lp"/>
                                    <outlet property="delegate" destination="cph-Js-Bw0" id="G0U-Ca-jaU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltq-bn-xVN" firstAttribute="height" secondItem="8hz-Se-y4f" secondAttribute="height" multiplier="0.9" id="2e7-Hx-Uvl"/>
                            <constraint firstItem="Ltq-bn-xVN" firstAttribute="centerX" secondItem="8hz-Se-y4f" secondAttribute="centerX" id="Bkk-IA-95u"/>
                            <constraint firstItem="Ltq-bn-xVN" firstAttribute="width" secondItem="8hz-Se-y4f" secondAttribute="width" multiplier="0.9" id="CVf-Hs-LyQ"/>
                            <constraint firstItem="Ltq-bn-xVN" firstAttribute="centerY" secondItem="8hz-Se-y4f" secondAttribute="centerY" id="bqa-2P-kpx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tops" image="tops" id="0Uz-Uk-vbu"/>
                    <navigationItem key="navigationItem" title="Tops" id="DeY-Qm-4FR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hx6-je-WCm">
                            <connections>
                                <segue destination="JnP-Jn-AsP" kind="presentation" id="EH9-An-TPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topsCollectionView" destination="Ltq-bn-xVN" id="K2X-mv-1jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-Dj-FbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="1569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xg2-n7-2yM">
            <objects>
                <navigationController id="JnP-Jn-AsP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2p-6G-dgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLu-uj-Shy" kind="relationship" relationship="rootViewController" id="XBs-mG-whm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAP-eW-ysf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1569"/>
        </scene>
        <!--Create a top-->
        <scene sceneID="H8c-PT-zbJ">
            <objects>
                <viewController id="hLu-uj-Shy" customClass="CreateATopViewController" customModule="Tiviembi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaT-JS-ote"/>
                        <viewControllerLayoutGuide type="bottom" id="cB5-Fc-ogw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ge-Lv-WZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-ud-58J">
                                <rect key="frame" x="0.0" y="72" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-sv-8ck">
                                        <rect key="frame" x="25" y="15.5" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Fantasy movies and books" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-fM-Dqt">
                                        <rect key="frame" x="132" y="10" width="406" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MeT-sv-8ck" firstAttribute="leading" secondItem="c6e-ud-58J" secondAttribute="leading" constant="25" id="2bf-Ga-562"/>
                                    <constraint firstItem="MeT-sv-8ck" firstAttribute="centerY" secondItem="c6e-ud-58J" secondAttribute="centerY" id="Mc0-b2-wps"/>
                                    <constraint firstItem="UJi-fM-Dqt" firstAttribute="leading" secondItem="MeT-sv-8ck" secondAttribute="trailing" constant="66" id="Ptl-Gc-2AL"/>
                                    <constraint firstAttribute="trailing" secondItem="UJi-fM-Dqt" secondAttribute="trailing" constant="91" id="XQj-zt-7Pu"/>
                                    <constraint firstItem="UJi-fM-Dqt" firstAttribute="centerY" secondItem="MeT-sv-8ck" secondAttribute="centerY" constant="1" id="bcO-ST-iR8"/>
                                    <constraint firstAttribute="height" constant="50" id="pbY-wr-IrG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XQj-zt-7Pu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-SL-vmw">
                                <rect key="frame" x="0.0" y="130" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-3v-TAx">
                                        <rect key="frame" x="25" y="41.5" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-s5-GXR">
                                        <rect key="frame" x="132" y="64" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-Gv-JTG">
                                        <rect key="frame" x="459" y="64" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-jE-mJu">
                                        <rect key="frame" x="489" y="59" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-9m-LZc">
                                        <rect key="frame" x="162" y="59" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-8b-mBR">
                                        <rect key="frame" x="162" y="10" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-fD-km5">
                                        <rect key="frame" x="132" y="15" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-5S-nz0">
                                        <rect key="frame" x="459" y="15" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-NZ-aC3">
                                        <rect key="frame" x="489" y="10" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KWz-fD-km5" firstAttribute="top" secondItem="NNI-SL-vmw" secondAttribute="top" constant="15" id="2zg-aI-Olr"/>
                                    <constraint firstItem="JoL-Gv-JTG" firstAttribute="centerY" secondItem="AYU-9m-LZc" secondAttribute="centerY" id="3i1-cz-Pgf"/>
                                    <constraint firstItem="lOd-3v-TAx" firstAttribute="leading" secondItem="NNI-SL-vmw" secondAttribute="leading" constant="25" id="3jd-5h-fJE"/>
                                    <constraint firstItem="AYU-9m-LZc" firstAttribute="trailing" secondItem="jWF-8b-mBR" secondAttribute="trailing" id="8mh-HA-U1d"/>
                                    <constraint firstItem="CKo-jE-mJu" firstAttribute="centerY" secondItem="JoL-Gv-JTG" secondAttribute="centerY" id="CfR-JT-It6"/>
                                    <constraint firstItem="IAF-s5-GXR" firstAttribute="leading" secondItem="KWz-fD-km5" secondAttribute="leading" id="Dfe-bf-8dc"/>
                                    <constraint firstItem="IAF-s5-GXR" firstAttribute="leading" secondItem="jWF-8b-mBR" secondAttribute="trailing" constant="30" id="EK4-Tq-gCB"/>
                                    <constraint firstItem="jWF-8b-mBR" firstAttribute="top" secondItem="NNI-SL-vmw" secondAttribute="top" constant="8" id="FTz-3p-AiR"/>
                                    <constraint firstAttribute="bottom" secondItem="IAF-s5-GXR" secondAttribute="bottom" constant="15" id="KdH-jj-yrE"/>
                                    <constraint firstItem="AYU-9m-LZc" firstAttribute="centerY" secondItem="IAF-s5-GXR" secondAttribute="centerY" id="Ksk-m3-ziu"/>
                                    <constraint firstItem="DDF-NZ-aC3" firstAttribute="centerY" secondItem="HB3-5S-nz0" secondAttribute="centerY" id="QJE-AG-Kls"/>
                                    <constraint firstAttribute="height" constant="100" id="YxS-Iu-fkp"/>
                                    <constraint firstItem="HB3-5S-nz0" firstAttribute="centerY" secondItem="jWF-8b-mBR" secondAttribute="centerY" id="aEi-Wn-tzZ"/>
                                    <constraint firstItem="DDF-NZ-aC3" firstAttribute="leading" secondItem="HB3-5S-nz0" secondAttribute="trailing" constant="8" id="bQj-mg-lwS"/>
                                    <constraint firstItem="AYU-9m-LZc" firstAttribute="leading" secondItem="IAF-s5-GXR" secondAttribute="trailing" constant="8" id="biU-MK-MBI"/>
                                    <constraint firstItem="jWF-8b-mBR" firstAttribute="centerY" secondItem="KWz-fD-km5" secondAttribute="centerY" id="eb3-uu-rnT"/>
                                    <constraint firstItem="JoL-Gv-JTG" firstAttribute="leading" secondItem="DDF-NZ-aC3" secondAttribute="trailing" constant="30" id="jay-V5-uBL"/>
                                    <constraint firstItem="JoL-Gv-JTG" firstAttribute="leading" secondItem="HB3-5S-nz0" secondAttribute="leading" id="jdL-D7-yGX"/>
                                    <constraint firstItem="KWz-fD-km5" firstAttribute="leading" secondItem="lOd-3v-TAx" secondAttribute="trailing" constant="30" id="lBr-20-UgZ"/>
                                    <constraint firstItem="HB3-5S-nz0" firstAttribute="centerY" secondItem="AYU-9m-LZc" secondAttribute="centerY" id="lfq-J0-22x"/>
                                    <constraint firstItem="lOd-3v-TAx" firstAttribute="centerY" secondItem="NNI-SL-vmw" secondAttribute="centerY" id="pLb-XX-JZc"/>
                                    <constraint firstItem="HB3-5S-nz0" firstAttribute="leading" secondItem="AYU-9m-LZc" secondAttribute="trailing" constant="30" id="q5p-6j-7sj"/>
                                    <constraint firstItem="IAF-s5-GXR" firstAttribute="centerY" secondItem="jWF-8b-mBR" secondAttribute="centerY" constant="-1" id="u6Q-TR-KyS"/>
                                    <constraint firstItem="CKo-jE-mJu" firstAttribute="leading" secondItem="JoL-Gv-JTG" secondAttribute="trailing" constant="8" id="yEw-1l-Sci"/>
                                    <constraint firstItem="JoL-Gv-JTG" firstAttribute="centerY" secondItem="DDF-NZ-aC3" secondAttribute="centerY" id="z2H-SX-yP8"/>
                                    <constraint firstItem="jWF-8b-mBR" firstAttribute="leading" secondItem="KWz-fD-km5" secondAttribute="trailing" constant="8" id="z84-dV-D83"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lBr-20-UgZ"/>
                                        <exclude reference="EK4-Tq-gCB"/>
                                        <exclude reference="u6Q-TR-KyS"/>
                                        <exclude reference="FTz-3p-AiR"/>
                                        <exclude reference="biU-MK-MBI"/>
                                        <exclude reference="lfq-J0-22x"/>
                                        <exclude reference="q5p-6j-7sj"/>
                                        <exclude reference="jay-V5-uBL"/>
                                        <exclude reference="z2H-SX-yP8"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-Uy-rUz">
                                <rect key="frame" x="0.0" y="238" width="600" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-tW-cOx">
                                        <rect key="frame" x="25" y="15" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-uA-mfE">
                                        <rect key="frame" x="516" y="13" width="22" height="22"/>
                                        <connections>
                                            <action selector="addItem:" destination="hLu-uj-Shy" eventType="touchUpInside" id="eXM-q2-ydz"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-DB-7Xm">
                                        <rect key="frame" x="0.0" y="50" width="600" height="362"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" id="POZ-nL-6gn" customClass="ItemTableViewCell" customModule="Tiviembi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POZ-nL-6gn" id="Erl-DC-jDd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-ff-Nai">
                                                            <rect key="frame" x="88" y="10" width="32.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-bB-T3k">
                                                            <rect key="frame" x="38" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="leading" secondItem="zLv-bB-T3k" secondAttribute="trailing" constant="8" id="6Bq-DS-dEb"/>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="centerY" secondItem="Erl-DC-jDd" secondAttribute="centerY" id="Rze-YR-13L"/>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="centerY" secondItem="zLv-bB-T3k" secondAttribute="centerY" id="Wrc-Nc-28R"/>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="centerX" secondItem="Erl-DC-jDd" secondAttribute="centerX" id="gig-n9-17Y"/>
                                                        <constraint firstAttribute="topMargin" secondItem="zLv-bB-T3k" secondAttribute="top" id="mOg-78-caT"/>
                                                        <constraint firstItem="zLv-bB-T3k" firstAttribute="leading" secondItem="Erl-DC-jDd" secondAttribute="leadingMargin" constant="30" id="pTQ-oG-XWc"/>
                                                        <constraint firstItem="yXb-ff-Nai" firstAttribute="width" secondItem="Erl-DC-jDd" secondAttribute="width" multiplier="0.85" id="pp8-Ga-4aa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rze-YR-13L"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemTextField" destination="yXb-ff-Nai" id="0x8-Lu-9bu"/>
                                                    <outlet property="numberLabel" destination="zLv-bB-T3k" id="cts-RP-Haf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hLu-uj-Shy" id="F1E-ga-F26"/>
                                            <outlet property="delegate" destination="hLu-uj-Shy" id="9dU-dA-9xE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Yr-tW-cOx" firstAttribute="top" secondItem="vNs-Uy-rUz" secondAttribute="top" constant="15" id="1ky-bB-kSj"/>
                                    <constraint firstAttribute="bottom" secondItem="L3K-DB-7Xm" secondAttribute="bottom" id="1xv-Z9-Qyl"/>
                                    <constraint firstItem="L3K-DB-7Xm" firstAttribute="centerY" secondItem="vNs-Uy-rUz" secondAttribute="centerY" id="4bT-cR-eLD"/>
                                    <constraint firstItem="L3K-DB-7Xm" firstAttribute="centerX" secondItem="vNs-Uy-rUz" secondAttribute="centerX" id="CE5-gI-FDO"/>
                                    <constraint firstItem="xiH-uA-mfE" firstAttribute="centerY" secondItem="2Yr-tW-cOx" secondAttribute="centerY" id="ZKG-jB-gVt"/>
                                    <constraint firstItem="L3K-DB-7Xm" firstAttribute="top" secondItem="vNs-Uy-rUz" secondAttribute="top" constant="50" id="d6f-5a-8qt"/>
                                    <constraint firstItem="L3K-DB-7Xm" firstAttribute="height" secondItem="vNs-Uy-rUz" secondAttribute="height" id="mZt-sq-2ck"/>
                                    <constraint firstAttribute="bottom" secondItem="L3K-DB-7Xm" secondAttribute="bottom" id="mwX-Ct-4l1"/>
                                    <constraint firstItem="L3K-DB-7Xm" firstAttribute="width" secondItem="vNs-Uy-rUz" secondAttribute="width" id="tCE-mM-C6K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bT-cR-eLD"/>
                                        <exclude reference="mwX-Ct-4l1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.96767241379310343" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6e-ud-58J" firstAttribute="centerX" secondItem="5ge-Lv-WZe" secondAttribute="centerX" id="3oF-y9-uoL"/>
                            <constraint firstItem="UJi-fM-Dqt" firstAttribute="leading" secondItem="KWz-fD-km5" secondAttribute="leading" id="5i6-h2-WuJ"/>
                            <constraint firstItem="2Yr-tW-cOx" firstAttribute="leading" secondItem="lOd-3v-TAx" secondAttribute="leading" id="5yi-3f-Zci"/>
                            <constraint firstItem="cB5-Fc-ogw" firstAttribute="top" secondItem="vNs-Uy-rUz" secondAttribute="bottom" id="EJr-Zu-Uug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJi-fM-Dqt" secondAttribute="trailing" constant="42" id="Edg-Ya-RLO"/>
                            <constraint firstItem="c6e-ud-58J" firstAttribute="top" secondItem="oaT-JS-ote" secondAttribute="bottom" constant="8" id="FV8-cx-sae"/>
                            <constraint firstItem="UJi-fM-Dqt" firstAttribute="trailing" secondItem="CKo-jE-mJu" secondAttribute="trailing" id="Jqm-ew-kFW"/>
                            <constraint firstItem="vNs-Uy-rUz" firstAttribute="leading" secondItem="5ge-Lv-WZe" secondAttribute="leadingMargin" constant="-20" id="RqS-Vi-pyT"/>
                            <constraint firstItem="NNI-SL-vmw" firstAttribute="top" secondItem="c6e-ud-58J" secondAttribute="bottom" constant="8" id="RrD-OE-Fjc"/>
                            <constraint firstItem="NNI-SL-vmw" firstAttribute="centerX" secondItem="5ge-Lv-WZe" secondAttribute="centerX" id="U5R-cE-tPp"/>
                            <constraint firstItem="NNI-SL-vmw" firstAttribute="width" secondItem="5ge-Lv-WZe" secondAttribute="width" id="VWC-iy-98n"/>
                            <constraint firstItem="c6e-ud-58J" firstAttribute="width" secondItem="5ge-Lv-WZe" secondAttribute="width" id="ZRg-A6-e2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNs-Uy-rUz" secondAttribute="trailing" constant="-20" id="cJ9-VW-bvj"/>
                            <constraint firstItem="vNs-Uy-rUz" firstAttribute="top" secondItem="NNI-SL-vmw" secondAttribute="bottom" constant="8" id="lbO-0R-UTj"/>
                            <constraint firstItem="DDF-NZ-aC3" firstAttribute="trailing" secondItem="UJi-fM-Dqt" secondAttribute="trailing" id="oTP-eK-f5q"/>
                            <constraint firstItem="xiH-uA-mfE" firstAttribute="trailing" secondItem="UJi-fM-Dqt" secondAttribute="trailing" id="pu7-P6-4Hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a top" id="dQ2-YL-6gZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dJd-Nq-mX3">
                            <connections>
                                <action selector="dismissView:" destination="hLu-uj-Shy" id="iU8-3j-D62"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="2BC-23-uSi">
                            <connections>
                                <action selector="createTop:" destination="hLu-uj-Shy" id="fvr-Dk-0sR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookSwitch" destination="CKo-jE-mJu" id="kGc-gl-QkV"/>
                        <outlet property="filmSwitch" destination="jWF-8b-mBR" id="6wg-Kt-iQ9"/>
                        <outlet property="nameTextField" destination="UJi-fM-Dqt" id="jU9-dn-s3D"/>
                        <outlet property="topsTableView" destination="L3K-DB-7Xm" id="i6m-iE-vr1"/>
                        <outlet property="tvSwitch" destination="AYU-9m-LZc" id="daM-Mj-jGk"/>
                        <outlet property="videogameSwitch" destination="DDF-NZ-aC3" id="Suj-je-Uk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5q-Fe-eVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="tops" width="30" height="30"/>
    </resources>
</document>
